run init_bootargs;

if test -z "${fdt_file}" ; then
	setenv fdt_file "imx6";
	
	if test "6Q" = "${cpu}" ; then
		setenv fdt_file "${fdt_file}q-";
	else
		setenv fdt_file "${fdt_file}d-";
	fi
	
	if test -z "${board}" ; then
		setenv board "inventami" ;
	fi

	if test -z "${variant}" ; then
		setenv variant "ska_mng" ;
	fi

	setenv fdt_file "${fdt_file}${board}-${variant}.dtb" ;
fi

setenv bootargs "$bootargs fbmem=28M vmalloc=400M consoleblank=0 rootwait" ;

if test "sata" = "${dtype}" ; then
	setenv mmcpart 1 ;
	setenv bootargs "$bootargs root=/dev/sda1" ;
else
	if test "0" = "${disk}" ; then
		setenv mmcpart 1 ;
		setenv bootargs "$bootargs root=/dev/mmcblk0p2" ;
	else
		setenv mmcpart 1 ;
		setenv bootargs "$bootargs root=/dev/mmcblk1p2" ;
	fi
fi

${fs}load ${dtype} ${disk}:${mmcpart} ${fdt_addr} ${fdt_file} ;

if ${fs}load ${dtype} ${disk}:${mmcpart} ${loadaddr} uImage ; then
	bootm ${loadaddr} - ${fdt_addr} ;
fi

if ${fs}load ${dtype} ${disk}:${mmcpart} ${loadaddr} zImage ; then
	bootz ${loadaddr} - ${fdt_addr} ;
fi

echo "Holy shit!"
